{
  "name": "@issacto/simple-neural-network",
  "version": "1.0.0",
  "description": "NN visualization",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "issacto",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "numjs": "git+https://github.com/nicolaspanel/numjs.git"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issacto/nn-visualize.git"
  },
  "bugs": {
    "url": "https://github.com/issacto/nn-visualize/issues"
  },
  "homepage": "https://github.com/issacto/nn-visualize#readme"
}
